<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#dcdcdc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:id="@+id/card_view"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:background="#bcbcbc"
        android:focusable="true"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/masterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/dropdown_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="12dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutOne"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/convertFromTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="Convert From"/>

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/convertToTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="Convert To"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutTwo">

                    <TextView
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:id="@+id/convert_from_dropdown_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:hint="Pick A Country"
                        android:text=""
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                        app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"/>

                    <TextView
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:id="@+id/convert_to_dropdown_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:hint="Pick A Country"
                        android:text=""
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                        app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">

                <LinearLayout
                    android:id="@+id/linearLayout01"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                    <TextView
                        android:id="@+id/amountToConvertValueText"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Amount To Convert"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/conversionRateResultText"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Conversion Rate"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/amountToConvertValueEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/conversionRateText"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="20sp">

                <Button
                    android:id="@+id/conversionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:text="Convert" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/conversionSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/conversionHistory"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingTop="7dp"
        android:text="Save Conversion" />


    <Button
        android:id="@+id/conversionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingTop="7dp"
        android:text="Conversion History" />

</RelativeLayout>