<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/notes_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/masterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/dropdown_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:padding="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutOne"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/convertFromTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Converted From"/>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/convertToTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="Converted To"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTwo">

                <TextView
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:id="@+id/convertFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:hint="  "
                    android:text=""/>

                <TextView
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:id="@+id/convertTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:hint="  "
                    android:text=""/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">

            <LinearLayout
                android:id="@+id/linearLayout01"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill">

                <TextView
                    android:id="@+id/amountToConvertValueText"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Amount To Convert"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/conversionRateResultText"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Conversion Rate"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/getConvertFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/getConverterValue"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="end"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/deleteFile"
                android:src="@drawable/ic_delete"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>